# WikiHeroApp

./: LICENSE  README.md  WikiHero.sln  WikiHeroApp.sln
WikiHero/WikiHero/: App.xaml  App.xaml.cs  WikiHero.csproj
WikiHero/WikiHero/Controls/: SegmentedControl.cs
WikiHero/WikiHero/Converters/: RelativeDateTimeConvertor.cs
WikiHero/WikiHero/Events/: UpdateNavBarEvent.cs
WikiHero/WikiHero/Helpers/: ConfigPageUri.cs  MethodExtension.cs  NonGenericEnumerableExtensions.cs  TraslationTriggerAction.cs
WikiHero/WikiHero/Models/: Character.cs  Comic.cs  ETypeApplication.cs  Episode.cs  Image.cs  ItemPage.cs  LocationC.cs  Movie.cs  Origin.cs  Publisher.cs  Serie.cs  Studio.cs  TabOption.cs  Team.cs  Video.cs  Volume.cs  Writer.cs
WikiHero/WikiHero/Models/CharacterStatModel/: CharacterStats.cs  Powerstats.cs
WikiHero/WikiHero/Services/: ApiComicsVine.cs  ApiStatsCharacters.cs  Config.cs  DBFavorites.cs  IApiCharacterStats.cs  IApiComicsVine.cs  IDBFavorites.cs
WikiHero/WikiHero/ViewModels/: BaseViewModel.cs  CharacterPageViewModel.cs  CompareCharactersPageViewModel.cs  DetailCharactersPageViewModel.cs  DetailComicPageViewModel.cs  DetailSeriesPageViewModel.cs  DetailVolumePageViewModel.cs  FavoritePageViewModel.cs  HomePageViewModel.cs  MarvelVsDcComicsPageViewModel.cs  MenuMasterDetailPageViewModel.cs  MenuPageViewModel.cs  NextPageViewModel.cs  SeriePageViewModel.cs  VideoPageViewModel.cs  VolumePageViewModel.cs  VsPageViewModel.cs
WikiHero/WikiHero/ViewModels/DCViewModels/: DCCharactersPageViewModel.cs  DcCompareCharacterPageViewModel.cs  DcFavoritesPageViewModel.cs  DcHomePageViewModel.cs  DcMasterDetailPageViewModel.cs  DcSeriesPageViewModel.cs  DcVolumePageViewModel.cs  TappedDcComicsPageViewModel.cs
WikiHero/WikiHero/ViewModels/MarvelViewModels/: MarvelCharacterPageViewModel.cs  MarvelCompareCharacterPageViewModel.cs  MarvelFavoritesPageViewModel.cs  MarvelHomePageViewModel.cs  MarvelMasterDetailPageViewModel.cs  MarvelSeriesPageViewModel.cs  MarvelVolumePageViewModel.cs  TappedMarvelPageViewModel.cs
WikiHero/WikiHero/Views/: CharacterPage.xaml  CharacterPage.xaml.cs  DetailCharactersPage.xaml  DetailCharactersPage.xaml.cs  DetailComicPage.xaml  DetailComicPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailSeriesPage.xaml  DetailSeriesPage.xaml.cs  DetailVolumePage.xaml  DetailVolumePage.xaml.cs  MarvelVsDcComicsPage.xaml  MarvelVsDcComicsPage.xaml.cs  MenuMasterDetailPage.xaml  MenuMasterDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
WikiHero/WikiHero/Views/ControlsViews/: CardCharacterView.xaml  CardCharacterView.xaml.cs  CardView.xaml  CardView.xaml.cs  CollectionFavoritesView.xaml  CollectionFavoritesView.xaml.cs  CollectionHomeView.xaml  CollectionHomeView.xaml.cs  CollectionStats.xaml  CollectionStats.xaml.cs  CollectionViewHorizontal.xaml  CollectionViewHorizontal.xaml.cs  ConnectivityView.xaml  ConnectivityView.xaml.cs  ControlListView.xaml  ControlListView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  HomeCarouselViewHorizontal.xaml  HomeCarouselViewHorizontal.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
WikiHero/WikiHero/Views/DcComicsViews/: DcCharactersPage.xaml  DcCharactersPage.xaml.cs  DcCompareCharacterPage.xaml  DcCompareCharacterPage.xaml.cs  DcFavoritesPage.xaml  DcFavoritesPage.xaml.cs  DcHomePage.xaml  DcHomePage.xaml.cs  DcMasterDetailPage.xaml  DcMasterDetailPage.xaml.cs  DcSeriesPage.xaml  DcSeriesPage.xaml.cs  DcVolumePage.xaml  DcVolumePage.xaml.cs  TappedDcComicsPage.xaml  TappedDcComicsPage.xaml.cs
WikiHero/WikiHero/Views/MarvelViews/: MarvelCharactersPage.xaml  MarvelCharactersPage.xaml.cs  MarvelCompareCharacterPage.xaml  MarvelCompareCharacterPage.xaml.cs  MarvelFavoritesPage.xaml  MarvelFavoritesPage.xaml.cs  MarvelHomePage.xaml  MarvelHomePage.xaml.cs  MarvelMasterDetailPage.xaml  MarvelMasterDetailPage.xaml.cs  MarvelSeriesPage.xaml  MarvelSeriesPage.xaml.cs  MarvelVolumePage.xaml  MarvelVolumePage.xaml.cs  TappedMarvelPage.xaml  TappedMarvelPage.xaml.cs
WikiHero/WikiHero/Views/PrincipalPages/: HomePage.xaml  HomePage.xaml.cs  SeriePage.xaml  SeriePage.xaml.cs  VolumePage.xaml  VolumePage.xaml.cs  VsPage.xaml  VsPage.xaml.cs
WikiHeroApp/WikiHeroApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WikiHeroApp.csproj
WikiHeroApp/WikiHeroApp/Helpers/: ConfigPageUri.cs  TraslationTriggerAction.cs
WikiHeroApp/WikiHeroApp/Models/: Character.cs  Comic.cs  Episode.cs  Image.cs  Origin.cs  Publisher.cs  Serie.cs  Studio.cs  Volume.cs  Writer.cs
WikiHeroApp/WikiHeroApp/Models/CharacterStatModel/: CharacterStats.cs  Powerstats.cs
WikiHeroApp/WikiHeroApp/Services/: ApiComicsVine.cs  ApiStatsCharacters.cs  Config.cs  IApiCharacterStats.cs  IApiComicsVine.cs
WikiHeroApp/WikiHeroApp/ViewModels/: BaseViewModel.cs  CharacterPageViewModel.cs  CompareCharactersPageViewModel.cs  DetailComicPageViewModel.cs  DetailSeriesPageViewModel.cs  HomePageViewModel.cs  MarvelVsDcComicsPageViewModel.cs  SeriePageViewModel.cs  VolumePageViewModel.cs
WikiHeroApp/WikiHeroApp/ViewModels/DcComicsViewModels/: DCCharactersPageViewModel.cs  DcCharacterPageViewModel.cs  DcCompareCharacterPageViewModel.cs  DcHomePageViewModel.cs  DcSeriesPageViewModel.cs  DcVolumePageViewModel.cs  TappedDcComicsPageViewModel.cs
WikiHeroApp/WikiHeroApp/ViewModels/MarvelViewModels/: MarvelCharacterPageViewModel.cs  MarvelCompareCharacterPageViewModel.cs  MarvelHomePageViewModel.cs  MarvelSeriesPageViewModel.cs  MarvelVolumePageViewModel.cs  TappedMarvelPageViewModel.cs
WikiHeroApp/WikiHeroApp/Views/: MarvelVsDcComicsPage.xaml  MarvelVsDcComicsPage.xaml.cs
WikiHeroApp/WikiHeroApp/Views/ControlsViews/: CardCharacterView.xaml  CardCharacterView.xaml.cs  CardView.xaml  CardView.xaml.cs  CollectionStats.xaml  CollectionStats.xaml.cs  CollectionViewHorizontal.xaml  CollectionViewHorizontal.xaml.cs  ControlListView.xaml  ControlListView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
(+47 files in other folders)
